proto/greet.proto

syntax="proto3";
option go_package = "./proto";
package greet_service;
service GreetService{
    rpc SayHello(NoParam) returns (HelloResponse);

    //server side streaming
    rpc SayHelloServerStreaming(NamesList) returns (stream HelloResponse);


    // client streaming
    rpc SayHelloClientStreaming(stream HelloRequest) returns (MessagesList);

    //stream is list of messages
    rpc SayHelloBidirectionalStreaming(stream HelloRquest) returns (stream HelloResponse);
}

message NoParam{}

message HelloRequest{
    string name = 1;
}

message HelloResponse{
    string message = 1;
}

message NamesList{
    repeated string names = 1;
}

message MessagesList{
    repeated string messages = 1;
}


